# App Configuration
HOSTNAME=0.0.0.0
SHOULD_SEED=true
DATABASE_URL=postgres://postgres:1234@localhost:5432/configuraciones?sslmode=disable

# Auth Configuration
AUTH_SECRET=<your_auth_secret>
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase